<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900%;
            width: 90%;
            background-image: url(background\ 2.avif);
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 4px;
            background-color: rgb(107, 190, 220);
            padding: 1em;
        }
        .special{
            background-color: lightblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: left;
        }
        h2{
            text-align: center;
        }
        h1{
          text-align: center;
        }
       
        
      
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Certification</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                project
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Resume</a></li>
                  <li><a class="dropdown-item" href="#">clone website</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">More</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
    <h1>IBRAHIM'S PORTFOLIO</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <hr>
    <img id="box" src="user 2.jpg" alt="">
    <h1 class="special"> About</h1>
    <p>Diligent software engineer with 5+ years of experience in commercial application and software development. Eager to join Cyclone Inc. to build innovative and cutting-edge business solutions for the impressive suite of clients within its global reach. In previous roles, slashed downtime by 25% and ensured 98% on-time project completion. Also identified and dealt with a significant process bottleneck that boosted coding efficiency by 35% when resolved.-ibrahim alam</p>
    <hr>
    <h1>Studies</h1>
    <hr>
    <ul><li>Completed my 10th in 2021</li>
  <li>Pursuing my diploma in computer science</li></ul>
  <hr>
    <h1><b>Experience</b></h1><hr>
    
    <h4>MAY 2021-present </h4><hr>
        <ul>
            <li>Engineered modern applications with Java, JavaScript, SQL Server, and No SQL.</li>
            <li>Built innovative microservices and Web Services (incl. SOA/SOAP/REST/XML).</li>
            <li>Utilized Cloud Foundry for efficient building on top of Kubernetes.</li>
            <li>Efficiently deployed and integrated software engineered by team and updated integration/deployment scripts to improve continuous integration practices.</li>
            <li>Liaised with Product Managers to identify minimum viable product requirements and clearly defined feature sets into well-scoped user stories for individual team members.</li>
        </ul><hr>
        <footer>
          <p class="text-center">copyright &copy; IBRAHIM.com</p>
        </footer>
    
   
</body>
</html>